<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
            background-size: cover;
            background-image: url(https://t4.ftcdn.net/jpg/06/54/93/33/360_F_654933377_Mv4khtUoZz6Qan1pWBZYSnjrZsCj3sFl.jpg);
        }
        .title{
            color: red;
        }
        .parent-container{
            border-radius: 20px;
            background-color: aliceblue;
            width: 36%;
            padding: 2%;
            text-align: center;
            margin: auto;
            margin-top: 2%;
        }
        .form-field{
            margin: 10px;
        }
        .form-field input, .form-btn{
            padding: 10px;
            width: 50%;
        }
    </style>
</head>
<body>
    <form class="parent-container" action="login.html">
        <h2 class="title">Registration</h2>
        <div class="form-field">
            <input type="email" required
            placeholder="enter your name"/>
        </div>
        <div class="form-field">
            <input type="password" required
            name="password"
            placeholder="enter password "/>
        </div>
        <div class="form-field">
            <input type="password" required
            name="confirm password"
            placeholder="cofirm password"/>
        </div>
        <div class="form-field">
            <input type="number" required
            name="phone_number"
            placeholder="enter phone number"/>
        </div>
        <div class="form-field">
            <button class="form-btn" type="submit">Register</button>
        </div>
        <p>
            Already have an account
            <a href="login.html">login</a>
        </p>
    </form>
</body>
</html>